type=armor
items=diamond_helmet netherite_helmet golden_helmet
texture.gold_layer_1=diamond_layer_1
texture.diamond_layer_1=diamondcrown.png
texture.netherite_layer_1=diamondcrown.png
nbt.display.Name=ipattern:diamond crown