type=armor
items=diamond_chestplate netherite_chestplate
texture.netherite_layer_1=ralsei_layer_1
texture.diamond_layer_1=ralsei_layer_1
nbt.display.Name=ipattern:\u0428\u0430\u0440\u0444 \u0420\u0430\u043b\u044c\u0437\u0435\u044f \ud83d\udda4



