skins.1=6
weights.1=1
biomes.1=wooded_mountains mountains

skins.2=7
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.3=8 9 10 11
biomes.3=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains

skins.4=13 14 15 16 17 18
weights.4=10 10 10 10 10 1
biomes.4=flower_forest

skins.5=13
biomes.5=SunflowerPlains

skins.6=2 3 4 5
weights.6=1 1 1 1 1
